Globals.OsType=WINDOWS

Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://175.200.209.70:6470/smartvillage
Globals.postgres.UserName=postgres
Globals.postgres.Password=greenblue12#$

#Logging
logging.config=classpath:log/log4j2-real.xml