#ServerType(profiles) : local/dev/real
spring.profiles.active=dev
spring.config.use-legacy-processing=true

#Devtool
spring.devtools.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#DB
Globals.DbType=postgres

#Server
server.port=8020
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8


#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#npm install Commands
#ex) ...\smartvillage_web\target\node> .\npm install --prefix ..\..\src\main\resources\static <package>


#File Upload
spring.servlet.multipart.max-file-size = 1MB

spring.servlet.multipart.max-request-size = 10MB

# @Value("${file.dir}")
file.dir=D:/sv_file_test

# @Value("${lproject.cover.dir}")
lproject.cover.dir=D:/sv_lproject_cover




