Globals.OsType=WINDOWS

#DB
Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://localhost:5434/smartvillage
Globals.postgres.UserName=postgres
Globals.postgres.Password=1234

#Logging
logging.config=classpath:log/log4j2-local.xml

#Redis
spring.redis.host=175.200.209.70
spring.redis.port=6545
spring.redis.password=1234

#geoserver - gwc:cache
geoserver.urlLink=http://175.200.209.70:20050/geoserver/smartvillage/wms
geoserver.gwc.urlLink=http://175.200.209.70:20050/geoserver/gwc/service/wms

#API URL
smartvillage.api.url=http://172.30.1.8:8010/api/fileupload/test

file.dir=1234