.header {
    display: flex;
    height: var(--header-section-height);
    justify-content: space-between;
    align-items: center;
    padding: 0.5vw 2.2vw;
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.header a {
    color: black;
    text-decoration: none;
}

.header-logo {
    padding: 0px;
}

.header-logo a {
    padding: 0 0.7vw;
}

.header-logo img {
    /*width: 11.8vw;*/
    width: 10.3vw;
    height: 3.5vw;
}

.header-menu {
    display: flex;
}

.header-menu a {
    position: relative;
    font-size: 1.1vw;
    font-weight: bold;
    padding: 0.4vw 3vw;
}

.header-menu a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: rgba(66, 64, 64, 0.38);
    transition: all .2s ease-out;
}

.header-menu a:hover::after{
    width: 75%;
}

.header-menu a.on{
    background: linear-gradient(to right, #e41486, #e7cdda);
    color: transparent;
    -webkit-background-clip: text;
}

.header-menu li:last-child {
    border-right: none;
}

.header-menu li {
    padding: 0.5vw 0.7vw;
    border-right: 1px lightgray solid;
}

.header-icon {
    display: flex;
}

.header-icon li {
    padding: 1.03vw 12px;
}

.header-icon img {
    width: 1.7vw;
    height: 1.7vw;
}

.header-toggle-btn {
    display: none;
    position: absolute;
    right: 16px;
    width: 32px;
    height: 32px;
}

.header-toggle-btn img {
    width: 100%;
    height: 100%;
}

.header-active{

    background-color: white;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    border-bottom: 1px solid #f1f1f1;

    -webkit-transition-duration:0.4s;
    -webkit-transition-timing-function:ease;
}

.header-deactive{
    transition-duration: 0.5s;
    transition-timing-function: ease;

    -webkit-transition-duration:0.4s;
    -webkit-transition-timing-function:ease;
}
/* 반응형 */

@media screen and (min-width:768px) and (max-width:1439px) {

    :root {
        --header-section-height : 60px;
    }
}


@media screen and (max-width:767px) and (orientation: portrait){

    :root {
        --header-section-height : 60px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px;
    }

    .header.active {
        background-color: white;
        border-bottom: 1px solid #f1f1f1;
        height: auto;
    }

    .header-logo img{
        height: 8vw;
        width: 31.4vw;
    }

    .header-menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .header-menu li {
        width: 100%;
        text-align: center;
        margin: 4px 0;
        border-right: 0px lightgray solid;
    }

    .header-menu a {
        font-size: 4vw;
    }

    .header-icon {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .header-icon img {
        width: 5vw;
        height: 5vw;
    }

    .header-toggle-btn {
        display: block;
    }

    .header-menu.active,
    .header-icon.active {
        display: flex;
    }

}
/* 반응형 끝*/